; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DLRSU"
#define MyAppVersion "1"
#define MyAppPublisher "Juliano da Cunha Gomes"
#define MyAppURL "https://github.com/lareso/DLRSU"
#define MyAppExeName "DLRSU.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CE8DF5D0-9EC8-4F5E-B23D-2FADE5B4A11F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\DLRSU
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=D:\Dropbox\PPGEA\DLRSU\LICENSE.txt
OutputBaseFilename=DLRSU_v1_Windows
Compression=lzma
SolidCompression=yes
SetupIconFile=D:\Dropbox\PPGEA\DLRSU\DLRSU\DLRSU.ico
InfoAfterFile=D:\Dropbox\PPGEA\DLRSU\leiame.rtf

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Dropbox\PPGEA\DLRSU\build\Windows\release\DLRSU.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\PPGEA\DLRSU\Output\DLRSU\db.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\PPGEA\DLRSU\componentes\DLL\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\PPGEA\DLRSU\componentes\DLL\platforms\*"; DestDir: "{app}\platforms\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Dropbox\PPGEA\DLRSU\componentes\DLL\sqldrivers\*"; DestDir: "{app}\sqldrivers\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Dropbox\PPGEA\DLRSU\componentes\DLL\imageformats\*"; DestDir: "{app}\imageformats\"; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "D:\Dropbox\PPGEA\DLRSU\Output\DLRSU\doc\*"; DestDir: "{app}\doc\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

